/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc         &kp Q      &kp W     &kp E  &kp R        &kp T  &kp Y      &kp U  &kp I      &kp O            &kp P      &kp DEL     &kp BSPC
&mt LCTRL TAB  &kp A      &kp S     &kp D  &kp F        &kp G  &kp H      &kp J  &kp K      &kp L            &kp SEMI   &kp RET
&kp LSHFT      &kp Z      &kp X     &kp C  &kp V        &kp B  &kp N      &kp M  &kp COMMA  &kp DOT          &kp SLASH  &kp RSHIFT
               &kp LCTRL  &kp LALT         &lt 1 SPACE         &kp SPACE                    &lt 2 RIGHT_ALT  &mo 3
            >;
        };

        leftspace {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7             &kp N8          &kp N9     &kp N0            &kp MINUS  &kp EQUAL
&trans     &kp N4  &kp N5  &kp N6  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_ARROW  &trans     &kp SINGLE_QUOTE  &trans
&trans     &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans            &trans             &trans          &kp SLASH  &trans            &trans
           &trans  &trans          &trans          &trans                                               &trans     &trans
            >;
        };

        rightalt {
            bindings = <
&kp CAPSLOCK  &kp PRINTSCREEN  &kp F2          &kp HOME  &kp F2     &trans  &trans  &trans  &trans  &trans          &kp UP_ARROW    &kp RIGHT  &trans
&trans        &kp DELETE       &kp PAGE_DOWN   &kp END   &kp F2     &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &trans
&trans        &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp F4    &kp LG(V)  &trans  &trans  &trans  &trans  &trans          &trans          &trans
              &trans           &trans                    &trans             &trans                  &trans          &kp RCTRL
            >;
        };

        rightfn {
            bindings = <
&trans  &studio_unlock  &bootloader  &sys_reset  &trans  &trans        &trans        &trans          &trans        &trans        &trans        &trans            &kp F12
&trans  &trans          &trans       &trans      &trans  &trans        &trans        &trans          &trans        &trans        &trans        &kp C_PLAY_PAUSE
&trans  &trans          &trans       &trans      &trans  &out OUT_BLE  &out OUT_USB  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &kp C_VOL_UP  &trans
        &trans          &trans                   &trans                &trans                                      &kp C_MUTE    &kp C_VOL_DN
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
